body
    background-color: #9797975b
.borderfull
    border: 4px black solid
    height: 5vh
    width: 5vw
.dottedb
    border: dotted
    height: 5vh
    width: 5vw
.radi
    border: 1px black solid
    border-radius: 3px
    height: 5vh
    width: 5vw
.semired
    border-top: red 2px solid
.moitiered
    border-top: red 5px solid